spring.application.name=billing-software

# Use Neon PostgreSQL JDBC URL (converted)
spring.datasource.url={Postgre SQLEndpointURL}
spring.datasource.username={Postgre SQLEndpointUsername}
spring.datasource.password={Postgre SQLEndpointPassword}

# Hibernate settings for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional but helpful
spring.jpa.show-sql=true

# Context path for API routing
server.servlet.context-path=/api/v1.0

aws.access.key={AWS AccessKey}
aws.secret.key={AWS SecretKey}
aws.region={AWS Region}
aws.bucket.name={AWS Bucket Name}


jwt.secret.key=thegreatpratikshukla

razorpay.key.id={RazorPay KeyId}
razorpay.key.secret={RazorPay KeySecret}